.prod-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 20px;
}
/* .all{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */
.prod-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 10px;
}
.Proddetails{
    width: 100%;
    text-align: center;
    
}
.buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding:20px
}
.pagination{
    width: 30%;
    margin:auto;
   
}